# PhotoChangeRecord

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photochangerecord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uyttyu7532/photolapse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binding/: ViewBinding.kt
app/src/main/java/com/example/photochangerecord/: CameraActivity.kt  CameraResultActivity.kt  DetailActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  GifActivity.kt  HorizontalAdapter.kt  LaunchActivity.kt  ListActivity.kt  ListVerticalAdapter.kt  MyApplication.kt  MyDiffCallback.kt  MyItemDetailsLookup.kt  MyListDiffCallback.kt  PreferenceUtil.kt  SplashActivity.kt  VerticalAdapter.kt
app/src/main/java/com/example/photochangerecord/binding/: ViewBinding.kt
app/src/main/java/com/example/photochangerecord/model/: Folder.kt  FolderName.kt  Photo.kt
app/src/main/java/com/example/photochangerecord/ui/adapter/: GalleryAdapter.kt  ListHorizontalAdapter.kt  ListVerticalAdapter.kt
app/src/main/java/com/example/photochangerecord/ui/camera/: CameraActivity.kt  CameraBackGroundViewModel.kt  CameraPermissionActivity.kt  CameraResultActivity.kt  DeviceOrientation.kt
app/src/main/java/com/example/photochangerecord/ui/detail/: DetailActivity.kt  PositionViewModel.kt
app/src/main/java/com/example/photochangerecord/ui/gallery/: GalleryActivity.kt  MyItemDetailsLookup.kt  PhotosViewModel.kt
app/src/main/java/com/example/photochangerecord/ui/gif/: GifActivity.kt
app/src/main/java/com/example/photochangerecord/ui/list/: FolderNameListViewModel.kt  ListActivity.kt  ListVerticalAdapter.kt
app/src/main/java/com/example/photochangerecord/ui/splash/: SplashActivity.kt  StoragePermissionActivity.kt
app/src/main/java/com/example/photochangerecord/utils/: AlphaPreferenceUtil.kt  MyApplication.kt  PreferenceUtil.kt  SortByPreferenceUtil.kt
app/src/main/java/com/example/photochangerecord/viewmodel/: BindingAdapter.kt  CameraBackGroundViewModel.kt  Folder.kt  FolderName.kt  FolderNameListViewModel.kt  Photo.kt  PhotosViewModel.kt  PositionViewModel.kt
app/src/main/java/com/example/utils/: MyApplication.kt  PreferenceUtil.kt
app/src/main/java/com/uyttyu7532/photolapse/binding/: ViewBinding.kt
app/src/main/java/com/uyttyu7532/photolapse/model/: Folder.kt  FolderName.kt  Photo.kt
app/src/main/java/com/uyttyu7532/photolapse/ui/adapter/: GalleryAdapter.kt  ListHorizontalAdapter.kt  ListVerticalAdapter.kt
app/src/main/java/com/uyttyu7532/photolapse/ui/camera/: CameraActivity.kt  CameraBackGroundViewModel.kt  CameraPermissionActivity.kt  CameraResultActivity.kt  DeviceOrientation.kt
app/src/main/java/com/uyttyu7532/photolapse/ui/detail/: DetailActivity.kt  PositionViewModel.kt
app/src/main/java/com/uyttyu7532/photolapse/ui/gallery/: GalleryActivity.kt  PhotosViewModel.kt
app/src/main/java/com/uyttyu7532/photolapse/ui/gif/: GifActivity.kt
app/src/main/java/com/uyttyu7532/photolapse/ui/list/: FolderNameListViewModel.kt  ListActivity.kt
app/src/main/java/com/uyttyu7532/photolapse/ui/splash/: IconSplashActivity.kt  SplashActivity.kt  StoragePermissionActivity.kt
app/src/main/java/com/uyttyu7532/photolapse/utils/: AlphaPreferenceUtil.kt  FirstPreferenceUtil.kt  MyApplication.kt  SortByPreferenceUtil.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/font/: gmarket_font_family.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_permission.xml  activity_camera_result.xml  activity_detail.xml  activity_gallery.xml  activity_gif.xml  activity_icon_splash.xml  activity_list.xml  activity_splash.xml  delete_folder_dialog.xml  item_gallery.xml  item_list_horizontal.xml  item_list_vertical.xml  item_vertical.xml
app/src/main/res/menu/: menu_detail.xml  menu_gallery.xml  menu_gif.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/uyttyu7532/photolapse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/photochangerecord/: CameraActivity.kt  CameraBackGroundViewModel.kt  DetailActivity.kt  DeviceOrientation.kt  GalleryActivity.kt  GalleryAdapter.kt  HorizontalAdapter.kt  LaunchActivity.kt  ListActivity.kt  VerticalAdapter.kt
src/main/java/com/example/photochangerecord/viewmodel/: BindingAdapter.kt  CameraBackGroundViewModel.kt  Folder.kt  Photo.kt
src/main/res/drawable/: dialog_bg.xml
src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_gallery.xml  activity_list.xml  activity_splash.xml  add_folder_dialog.xml  item_gallery.xml  item_horizontal.xml  item_vertical.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/photochangerecord/: ExampleUnitTest.kt
