<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_toLeftOf="@+id/list_add_photo_btn"
        android:id="@+id/folder_title"
        style="@style/Text.Gmarket.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:includeFontPadding="true"
        android:text="gygyg"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/list_add_photo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/folder_title"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folder_title"
        android:layout_marginBottom="10dp" />
</RelativeLayout>