apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.uyttyu7532.photolapse"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug{
            minifyEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // 이미지 정보
    implementation 'androidx.exifinterface:exifinterface:1.2.0-beta01'

    // 권한 설정
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // splitties
    implementation("com.louiscad.splitties:splitties-toast:$splitties_version")
    implementation("com.louiscad.splitties:splitties-activities:$splitties_version")

    def lifecycle_version = "2.2.0"

    // viewmodel (라이프 사이클 관련)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // livedata (옵저버 패턴) - 값이 변경되면 알 수 있게
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // https://github.com/Ramotion/fluid-slider-android
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'

    // cardview
    implementation "com.google.android.material:material:1.2.0"

    // https://github.com/TakuSemba/MultiSnapRecyclerView
    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.3'

//    // https://github.com/bumptech/glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // https://github.com/coil-kt/coil
    implementation("io.coil-kt:coil:1.1.1")

//    // https://github.com/afollestad/material-dialogs
//    implementation 'com.afollestad.material-dialogs:input:3.3.0'
//    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    // lottie
    implementation 'com.airbnb.android:lottie:3.6.0'

//    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"


}