<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:id="@+id/action_btn1"-->
<!--        android:title="버튼1"-->
<!--        app:showAsAction="always" />-->
<!--    <item android:id="@+id/action_btn2"-->
<!--        android:title="버튼2"-->
<!--        app:showAsAction="never" />-->
<!--    <item android:id="@+id/action_btn3"-->
<!--        android:text="action_btn3"-->
<!--        android:title="버튼3"-->
<!--        app:showAsAction="collapseActionView" />-->
    <item android:id="@+id/action_delete_detail"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        app:showAsAction="collapseActionView"/>


    <item android:id="@+id/action_detail_save"
        android:title="Save"
        android:icon="@drawable/ic_baseline_save_alt_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_detail_camera"
        android:title="Camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        app:showAsAction="ifRoom"/>


<!--    <item android:id="@+id/action_btn5"-->
<!--        android:title="버튼5"-->
<!--        app:showAsAction="withText"/>-->

</menu>