<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.photochangerecord.viewmodel.CameraBackGroundViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_above="@+id/alpha_background_image_slider"
            android:id="@+id/camera_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </FrameLayout>

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="2dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="#ffffff" />


        <ImageView
            android:id="@+id/btn_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:elevation="2dp"
            android:src="@drawable/ic_baseline_flip_camera_android_24"
            app:tint="#ffffff" />

        <ImageView
            android:layout_above="@+id/alpha_background_image_slider"
            android:id="@+id/alpha_background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:alpha="@{viewModel.imageAlpha}"
            android:scaleType="centerInside" />

        <com.ramotion.fluidslider.FluidSlider
            android:id="@+id/alpha_background_image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camera_btn" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/camera_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_photo_camera_24"
                app:tint="@color/colorPrimaryDark" />
        </RelativeLayout>


        <!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
        <!--            android:id="@+id/new_photo_fab"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom|center"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:backgroundTint="#ffffff"-->
        <!--            android:tint="#ffffff"-->
        <!--            app:icon="@drawable/ic_baseline_photo_camera_24"-->
        <!--            app:iconTint="#0C0039"-->
        <!--            app:strokeColor="#0C0039"-->
        <!--            app:strokeWidth="2dp" />-->


    </RelativeLayout>
</layout>