<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <!--    <TextView-->
        <!--        android:id="@+id/dialogTitle"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginBottom="16dp"-->
        <!--        android:layout_marginLeft="16dp"-->
        <!--        android:layout_marginRight="16dp"-->
        <!--        android:layout_marginTop="24dp"-->
        <!--        android:text="NEW FOLDER"-->
        <!--        android:textAlignment="center"-->
        <!--        android:textSize="18sp"-->
        <!--        android:textStyle="bold" />-->


        <TextView
            android:id="@+id/delete_folder_dialog_text_view"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="Are you sure you want to permanently delete this folder and all its contains?" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete_folder_dialog_text_view"
            android:layout_centerHorizontal="true">

            <TextView
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/dialog_disagree_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:ems="6"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:gravity="center"
                android:text="@string/dialog_disagree" />

            <TextView
                android:textColor="#E60000"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/dialog_agree_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:ems="6"
                style="@style/Text.Gmarket.Bold"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:gravity="center"
                android:text="DELETE" />
        </LinearLayout>
    </RelativeLayout>
</layout>